Alternate Sort 
import java.util.*;
class Hello{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        for(i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(i=0;i<n/2;i++){
            System.out.print(a[n-i-1]+" "+a[i]+" ");
        }
        if(n%2==1){
            System.out.print(a[i]);
        }
    }
}
output:
5
5 1 4 7 9
1 4 5 7 9 
9 1 7 4 5
