Kadane's Algorithm in java(Brute Force)
import java.util.*;
class test{
    public static void main(String args[]){
        int n=9;
        int a[]={-2,1,-3,4,-1,2,1,-5,4};
        int i,j,k;
        int s=0,m=0;
        for(i=0;i<n;i++){
            for(j=i;j<n;j++){
                s=0;
                for(k=i;k<=j;k++){
                   // System.out.print(a[k]+" ");
                    s=s+a[k];
                }
                System.out.print(s+" ");
                if(m<s)
                   m=s;
            }
            System.out.println();
            
        }
        System.out.println(m);
    }
}

output:
-2 -1 -4 0 -1 1 2 -3 1 
1 -2 2 1 3 4 -1 3 
-3 1 0 2 3 -2 2 
4 3 5 6 1 5 
-1 1 2 -3 1 
2 3 -2 2 
1 -4 0 
-5 -1 
4 
6


In an Optimized way
import java.util.*;
class test{
    public static void main(String args[]){
        int n=9;
        int a[]={-2,1,-3,4,-1,2,1,-5,4};
       int gs=a[0];
       int cs=0;
       for(int i=0;i<n;i++){
           cs=cs+a[i];
           if(gs<cs)
              gs=cs;
           if(cs<0)
              cs=0;
       }
       System.out.println(gs);
    }
}

