Merge intervals(if 1st element is less than the second element then print 1st ele  if 2nd ele is less than the 3rd then print and so on.
import java.util.*;
class Test{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int i,j;
        int n=s.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
       for(i=0;i<n-1;i++){
           if(a[i]<a[i+1])
              System.out.print(a[i]+" ");
       }
       if(i==n-1)
           System.out.print(a[i]);
    }
}
input:
9
4 1 3 2 6 8 10 15 18
output:
1 2 6 8 10 15 18
