import random
print("****************************************************************")
print("Rock_Paper_Scissor Game Project")
print("****************************************************************")
user_choice=int(input("Enter your choice: Type 0 for Rock,Type 1 for paper,Type 2 for Scissor?\n "))
#user need to enter either 0 or 1 or 2
if user_choice>=3 or user_choice<0:
    #if the condition is true then it prints user entered invalid number and user is the looser
    print("You entered invalid number,You loose")
else:
    computer_choice=random.randint(0,2)
    #computer chooses either 0 or 1 or 2
    print("Computer_choose: ")
    print(computer_choice)
    if computer_choice==user_choice:
        print("Its a Draw")
    elif computer_choice==0 and user_choice==2:
        print("You Loose")
    elif user_choice == 0 and computer_choice == 2:
        print("You Win")
    elif computer_choice>user_choice:
        print("You Loose")
    elif computer_choice < user_choice:
        print("You Win")
print("****************************************************************")
