Input: 3 2 1 7 5 4
output: 7
Even index elements: 3 1 5
Odd index elements: 2 7 4
3+4=7
second highest element in both

import java.util.*;
class Test{  //3 2 1 7 5 4
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++){     // 3 1 5     //2 7 4
            a[i]=s.nextInt();
        }
     int b[]=new int[n];
     int c[]=new int[n];
     int j=0,k=0;
     for(i=0;i<n;i++){
         if(i%2==0){
             b[j++]=a[i];
         }
         else{
             c[k++]=a[i];
         }
     }
     Arrays.sort(b);
     Arrays.sort(c);
     System.out.println(b[n-2]+c[n-2]);
    }
}
