Split an array into 2 equal sum subarrays

import java.util.*;
class SubArray{
    public static void main(String args[]){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    int i;
   for(i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int ls=0;
    int rs;
    for(i=0;i<n-1;i++){
        ls=ls+a[i];
        rs=0;
        for(int j=i+1;j<n;j++){
            rs=rs+a[j];
        }
        if(ls==rs){
            for(int k=0;k<=i;k++){
                System.out.print(a[k]+" ");
            }
            System.out.println();
            for(int k=i+1;k<n;k++){
                System.out.print(a[k]+" ");
            }
            System.out.println();
            System.out.println("Posible");
            break;
        }
    }
    if(i==n-1)
       System.out.println("Not possible");
}
}
output:
6
1 2 3 4 5 5
1 2 3 4 
5 5 
Posible
