Two-sum in leetcode

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int r[]=new int[2];
        int low=0,high=numbers.length-1;
        while(low<high){
            if(numbers[low]+numbers[high]==target){
                 r[0]=low+1;
                 r[1]=high+1;
                 return r;
            }
            else if(numbers[low]+numbers[high]>target)
                 high--;
            else
                 low++;
        }
        return r;
    }
}
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
Example 2:

Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
